{
  "name": "metrage-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@zainkovskiy/image-carousel-simple": "^0.2.0",
    "array-move": "^4.0.0",
    "axios": "^1.4.0",
    "babel-plugin-styled-components": "^2.1.1",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.12.8",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dadata": "^2.23.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-image-crop": "^10.1.8",
    "react-image-gallery": "^1.2.12",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-yandex-maps": "^4.6.0",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.9",
    "uninstall": "^0.0.0",
    "url-loader": "^4.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@svgr/webpack": "^7.0.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.64.2",
    "sass-loader": "^13.2.2",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
